DEBUG=True
SECRET_KEY=your-very-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL
DATABASE_URL=mysql://root:1234@localhost:3306/inventory_db

# Or PostgreSQL (if on Render)
# DATABASE_URL=postgres://user:pass@host:port/dbname
